SQL> connect c##nora02/nora02;
Connected.
SQL> CREATE OR REPLACE PACKAGE duyen IS
  2      global_inv_id NUMBER(6);
  3      global_quantity NUMBER(6);
  4      FUNCTION compare_quantity(old_inv_qoh NUMBER, current_ol_quantity NUMBER) RETURN Boolean;
  5      PROCEDURE create_new_line(current_o_id NUMBER);
  6  END;
  7  /

Package created.

SQL> CREATE OR REPLACE PACKAGE BODY duyen IS
  2      FUNCTION compare_quantity(old_inv_qoh NUMBER, current_ol_quantity NUMBER) RETURN BOOLEAN AS
  3      BEGIN
  4            IF old_inv_qoh >= current_ol_quantity THEN
  5                 RETURN true;
  6            ELSE
  7                 RETURN false;
  8            END IF;
  9       END compare_quantity;
 10  
 11      PROCEDURE create_new_line(current_o_id NUMBER) AS
 12      old_inv_qoh NUMBER;
 13      new_inv_qoh NUMBER;
 14      new_ol_quantity NUMBER;
 15      BEGIN
 16          SELECT inv_qoh
 17          INTO old_inv_qoh
 18          FROM inventory
 19          WHERE inv_id = global_inv_id;
 20  
 21          IF compare_quantity(old_inv_qoh, global_quantity) THEN
 22              new_inv_qoh := old_inv_qoh - global_quantity;
 23              new_ol_quantity := global_quantity;
 24          ELSE
 25              new_inv_qoh := 0;
 26              new_ol_quantity := old_inv_qoh;
 27              DBMS_OUTPUT.PUT_LINE(' Inventory quantity is not enough, we will supply soon ! ');
 28          END IF;
 29          INSERT INTO order_line VALUES(current_o_id, global_inv_id, new_ol_quantity);
 30          UPDATE inventory SET inv_qoh = new_inv_qoh WHERE inv_id = global_inv_id;
 31          COMMIT;
 32        EXCEPTION
 33         WHEN NO_DATA_FOUND THEN
 34         DBMS_OUTPUT.PUT_LINE(' Inventory number ' || global_inv_id || ' does not exist MY FRIEND, try again! ');
 35          END  create_new_line;
 36  END;
 37  /

Package body created.

SQL> select * from inventory;

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
         1          2 Sky Blue                            557.33         16     
         2          2 Light Grey                           460.6         12     
         3          3 Khaki                S               53.09        150     
         4          3 Khaki                M               53.09        147     
         5          3 Khaki                L               53.09          0     
         6          3 Navy                 S               53.09        139     
         7          3 Navy                 M               53.09        137     
         8          3 Navy                 L               53.09        115     
         9          4 Eggplant             S              106.23        135     
        10          4 Eggplant             M              106.23        168     
        11          4 Eggplant             L              106.23        187     

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
        12          4 Royal                S              106.23          0     
        13          4 Royal                M              106.23        124     
        14          4 Royal                L              106.23        112     
        15          5 Turquoise            10              28.34        121     
        16          5 Turquoise            11              28.34        111     
        17          5 Turquoise            12              28.34        113     
        18          5 Turquoise            1               28.34        121     
        19          5 Bright Pink          10              28.34        148     
        20          5 Bright Pink          11              28.34        137     
        21          5 Bright Pink          12              28.34        134     
        22          5 Bright Pink          1               28.34        123     

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
        23          1 Spruce               S              354.26        114     
        24          1 Spruce               M              354.26         17     
        25          1 Spruce               L              371.97          0     
        26          1 Spruce               XL             371.97          0     
        27          6 Blue                 S               28.27         50     
        28          6 Blue                 M               28.27        100     
        29          6 Blue                 L               28.27        100     
        30          7 White                S               35.42        100     
        31          7 White                M               35.42        100     
        32          7 White                L               35.42          0     

32 rows selected.

SQL> select * from order_line
  2  ;

      O_ID     INV_ID OL_QUANTITY                                               
---------- ---------- -----------                                               
         3         32         100                                               
         2         26          12                                               
         1          1           1                                               
         1         14           2                                               
         2         19           1                                               
         3         24           1                                               
         3         26           1                                               
         4         12           2                                               
         5          8           1                                               
         5         13           1                                               
         6          2           1                                               

      O_ID     INV_ID OL_QUANTITY                                               
---------- ---------- -----------                                               
         6          7           3                                               

12 rows selected.

SQL> CREATE OR REPLACE PACKAGE BODY duyen IS
  2      FUNCTION compare_quantity(old_inv_qoh NUMBER, current_ol_quantity NUMBER) RETURN BOOLEAN AS
  3      BEGIN
  4            IF old_inv_qoh >= current_ol_quantity THEN
  5                 RETURN true;
  6            ELSE
  7                 RETURN false;
  8            END IF;
  9       END compare_quantity;
 10  
 11      PROCEDURE create_new_line(current_o_id NUMBER) AS
 12      old_inv_qoh NUMBER;
 13      new_inv_qoh NUMBER;
 14      new_ol_quantity NUMBER;
 15      BEGIN
 16          SELECT inv_qoh
 17          INTO old_inv_qoh
 18          FROM inventory
 19          WHERE inv_id = global_inv_id;
 20  
 21          IF compare_quantity(old_inv_qoh, global_quantity) THEN
 22              new_inv_qoh := old_inv_qoh - global_quantity;
 23              new_ol_quantity := global_quantity;
 24          ELSE
 25              new_inv_qoh := 0;
 26              new_ol_quantity := old_inv_qoh;
 27              DBMS_OUTPUT.PUT_LINE(' Inventory quantity is not enough, we will supply soon ! ');
 28          END IF;
 29          INSERT INTO order_line VALUES(current_o_id, global_inv_id, new_ol_quantity);
 30          UPDATE inventory SET inv_qoh = new_inv_qoh WHERE inv_id = global_inv_id;
 31          COMMIT;
 32        EXCEPTION
 33         WHEN NO_DATA_FOUND THEN
 34         DBMS_OUTPUT.PUT_LINE(' Inventory number ' || global_inv_id || ' does not exist MY FRIEND, try again! ');
 35          END  create_new_line;
 36  END;
 37  /

Package body created.

SQL> BEGIN
  2         duyen.global_inv_id := 23;
  3         duyen.global_quantity :=20 ;
  4       END;
  5       /

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> BEGIN
  2        duyen.create_new_line(2);
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> select * from inventory;

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
         1          2 Sky Blue                            557.33         16     
         2          2 Light Grey                           460.6         12     
         3          3 Khaki                S               53.09        150     
         4          3 Khaki                M               53.09        147     
         5          3 Khaki                L               53.09          0     
         6          3 Navy                 S               53.09        139     
         7          3 Navy                 M               53.09        137     
         8          3 Navy                 L               53.09        115     
         9          4 Eggplant             S              106.23        135     
        10          4 Eggplant             M              106.23        168     
        11          4 Eggplant             L              106.23        187     

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
        12          4 Royal                S              106.23          0     
        13          4 Royal                M              106.23        124     
        14          4 Royal                L              106.23        112     
        15          5 Turquoise            10              28.34        121     
        16          5 Turquoise            11              28.34        111     
        17          5 Turquoise            12              28.34        113     
        18          5 Turquoise            1               28.34        121     
        19          5 Bright Pink          10              28.34        148     
        20          5 Bright Pink          11              28.34        137     
        21          5 Bright Pink          12              28.34        134     
        22          5 Bright Pink          1               28.34        123     

    INV_ID    ITEM_ID COLOR                INV_SIZE    INV_PRICE    INV_QOH     
---------- ---------- -------------------- ---------- ---------- ----------     
        23          1 Spruce               S              354.26         94     
        24          1 Spruce               M              354.26         17     
        25          1 Spruce               L              371.97          0     
        26          1 Spruce               XL             371.97          0     
        27          6 Blue                 S               28.27         50     
        28          6 Blue                 M               28.27        100     
        29          6 Blue                 L               28.27        100     
        30          7 White                S               35.42        100     
        31          7 White                M               35.42        100     
        32          7 White                L               35.42          0     

32 rows selected.

SQL> BEGIN
  2         duyen.global_inv_id := 32;
  3         duyen.global_quantity :=20 ;
  4       END;
  5       /

PL/SQL procedure successfully completed.

SQL> BEGIN
  2        duyen.create_new_line(2);
  3  END;
  4  /
Inventory quantity is not enough, we will supply soon !                         

PL/SQL procedure successfully completed.

SQL> connect c##nora04/nora04;
Connected.
SQL> CREATE OR REPLACE PACKAGE duyen IS
  2      PROCEDURE create_consultant_skill( current_c_id NUMBER, current_skill_id NUMBER, current_certification VARCHAR2);
  3  END;
  4  /

Package created.

SQL> CREATE OR REPLACE PACKAGE BODY duyen IS
  2     PROCEDURE create_consultant_skill( current_c_id NUMBER, current_skill_id NUMBER, current_certification VARCHAR2) AS
  3         v_c_last consultant.c_last%type;
  4         v_c_first consultant.c_first%type;
  5         v_skill_description skill.skill_description%type;
  6         v_certification consultant_skill.certification%type;
  7         v_counter NUMBER := 0;
  8         BEGIN
  9          IF current_certification = 'Y' OR current_certification = 'N' THEN
 10            SELECT c_last, c_first
 11            INTO v_c_last, v_c_first
 12            FROM consultant
 13            WHERE c_id = current_c_id;
 14  
 15             v_counter := 1;
 16            SELECT skill_description
 17            INTO v_skill_description
 18            FROM skill
 19            WHERE skill_id = current_skill_id;
 20  
 21            DBMS_OUTPUT.PUT_LINE('Consultant last name : ' || v_c_last);
 22            DBMS_OUTPUT.PUT_LINE('Consultant first name : ' || v_c_first);
 23            DBMS_OUTPUT.PUT_LINE('Skill description : ' || v_skill_description);
 24  
 25             v_counter := 2;
 26  
 27             SELECT certification
 28             INTO v_certification
 29             FROM consultant_skill
 30             WHERE c_id = current_c_id AND skill_id = current_skill_id;
 31              DBMS_OUTPUT.PUT_LINE('Certificated or not : ' || v_certification );
 32          ELSE
 33             DBMS_OUTPUT.PUT_LINE('Please insert only Y or N');
 34      END IF;
 35  
 36   EXCEPTION
 37        WHEN  NO_DATA_FOUND THEN
 38         IF v_counter = 0 THEN
 39            DBMS_OUTPUT.PUT_LINE('CONSULTANT number ' || current_c_id || ' does not exist my friend ' );
 40         ELSIF v_counter = 1 THEN
 41            DBMS_OUTPUT.PUT_LINE('SKILL number ' || current_skill_id || ' does not exist my friend ' );
 42         ELSIF v_counter = 2 THEN
 43            INSERT INTO consultant_skill VALUES (current_c_id , current_skill_id, current_certification );
 44            COMMIT;
 45             DBMS_OUTPUT.PUT_LINE('Certificated or not : ' ||  current_certification);
 46         END IF;
 47  END create_consultant_skill;
 48  END;
 49  /

Package body created.

SQL> set serveroutput on
SQL> select * from consultant_skill;

      C_ID   SKILL_ID CERTIFIC                                                  
---------- ---------- --------                                                  
       100          1 Y                                                         
       100          3 N                                                         
       100          6 Y                                                         
       101          4 Y                                                         
       101          5 Y                                                         
       102          7 Y                                                         
       103          1 N                                                         
       103          6 N                                                         
       103          8 N                                                         
       103          9 N                                                         
       104          8 N                                                         

      C_ID   SKILL_ID CERTIFIC                                                  
---------- ---------- --------                                                  
       104          9 Y                                                         
       105          2 N                                                         
       105          3 N                                                         
       105          4 Y                                                         
       105          1 Y                                                         

16 rows selected.

SQL>  exec duyen.create_consultant_skill(135, 1, 'Y')
CONSULTANT number 135 does not exist my friend                                  

PL/SQL procedure successfully completed.

SQL>  exec duyen.create_consultant_skill(104, 11, 'Y')
SKILL number 11 does not exist my friend                                        

PL/SQL procedure successfully completed.

SQL>  exec duyen.create_consultant_skill(104, 1, 'K')
Please insert only Y or N                                                       

PL/SQL procedure successfully completed.

SQL>  exec duyen.create_consultant_skill(104, 1, 'Y')
Consultant last name : Courtlandt                                               
Consultant first name : Paul                                                    
Skill description : VB .NET Programming                                         
Certificated or not : Y                                                         

PL/SQL procedure successfully completed.

SQL> spool off
